[gd_scene load_steps=6 format=3 uid="uid://bucoah1xwd5k4"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_jpsqg"]
[ext_resource type="Texture2D" uid="uid://cvegabuxsf320" path="res://sprites/LOGO.png" id="1_wtnho"]
[ext_resource type="PackedScene" uid="uid://cctu4r233wisg" path="res://scenes/obstacle_spawner.tscn" id="2_5if2w"]
[ext_resource type="Theme" uid="uid://dw431j2iqpyo4" path="res://themes/button_theme.tres" id="2_k641i"]
[ext_resource type="Script" path="res://scripts/button.gd" id="3_wyl8v"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpsqg")
spawner = ExtResource("2_5if2w")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.823529)

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = 71.0
offset_right = -141.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wtnho")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 176.0
offset_right = -188.0
offset_bottom = -49.0
theme = ExtResource("2_k641i")
text = "PLAY"
script = ExtResource("3_wyl8v")

[node name="ScoreButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 171.0
offset_right = -81.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k641i")
text = "SCORE"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ScoreButton" to="." method="_on_score_button_pressed"]
